def sequence_alignment(X, Y):
    row = len(X)
    col = len(Y)
    table = [[0 for _ in range(col + 1)] for _ in range(row + 1)]
    for i in range(row + 1):
        table[i][0] = (i * gap, [0, 0])
    for j in range(col + 1):
        table[0][j] = (j * gap, [0, 0])

    for i in range(1, row + 1):
        for j in range(1, col + 1):
            if X[i - 1] != Y[j - 1]:
                val = mis_match_score
            else:
                val = 0

            mis_or_match = table[i - 1][j - 1] + val
            gap_right = table[i - 1][j] + gap
            gap_down = table[i][j - 1] + gap
            next_score = min(mis_or_match, gap_right, gap_down)

            if next_score == mis_or_match:
                move = [1, 1]
            elif next_score == gap_right:
                move = [1, 0]
            elif next_score == gap_down:
                move = [0, 1]

            table[i][j] = [next_score, move]

    return table
